# Required metadata
sonar.projectKey=tcw:wpi-suite
sonar.projectName=WPI Suite
sonar.projectVersion=1.0

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=test-results
sonar.jacoco.reportPath=coverage-results

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src
sonar.binaries=build

# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

 
# List of the module identifiers
sonar.modules=PlanningPoker
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
PlanningPoker.sonar.projectName=Planning Poker
 
# Additional parameters
#sonar.my.property=value"
